COc1cc2cccnc2c(NC(=O)c2ccc3c(c2)OCO3)c1
COc1cc2cccnc2c(NC(=O)c2ccccc2Cl)c1
COc1cc2cccnc2c(NC(=O)c2ccccc2)c1
COc1ccccc1C(NC(C)=O)c1ccc2cccnc2c1O
COc1ccccc1C(NC(C)=O)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccccc1OC)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccccc1OC)c1ccc2cccnc2c1O
CSc1ccccc1NC(=O)c1cnc(N)nc1C(F)(F)F
Nc1ncc(C(=O)Nc2ccccc2F)c(C(F)(F)F)n1
Nc1ncc(C(=O)Nc2cccc(F)c2)c(C(F)(F)F)n1
Nc1ncc(C(=O)Nc2c(F)cccc2F)c(C(F)(F)F)n1
Nc1ncc(C(=O)Nc2ccc(F)cc2F)c(C(F)(F)F)n1
O=C(CC1(O)C(=O)Nc2ccc(F)cc21)c1ccccn1
CC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O
CC(=O)NC(c1cccs1)c1cc(Cl)c2cccnc2c1O
CC(=O)NC(c1cccs1)c1ccc2cccnc2c1O
CC(=O)NC(c1cccs1)c1ccc2cccnc2c1O
CC(=O)NC(c1ccco1)c1ccc2cccnc2c1O
CC(=O)NC(c1ccco1)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccco1)c1cc(Cl)c2cccnc2c1O
CCC(=O)NC(c1ccco1)c1cc(Cl)c2cccnc2c1O
CCC(=O)NC(c1ccco1)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccco1)c1ccc2cccnc2c1O
CSc1nc(N)nc(SCC(=O)c2ccc(F)cc2)c1C#N
CSc1nc(N)nc(SCC(=O)c2ccc(C)cc2)c1C#N
CSc1nc(N)nc(SCC(=O)c2ccccc2)c1C#N
Cc1ccc2c(c1)C(O)(CC(=O)c1ccccn1)C(=O)N2
Cc1ccc2c(c1)C(O)(CC(=O)c1ccccn1)C(=O)N2
C=CCN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
C=CCN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
CCN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
CCN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
CN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
CN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
C#CCN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
C#CCN1c2ccccc2C(O)(CC(=O)c2ccccn2)C1=O
O=C(CC1(O)C(=O)Nc2ccccc21)c1ccccn1
O=C(CC1(O)C(=O)Nc2ccccc21)c1ccccn1
CC(=O)NC(c1ccccc1C)c1ccc2cccnc2c1O
CC(=O)NC(c1ccccc1C)c1ccc2cccnc2c1O
CC(=O)NC(c1ccccc1Cl)c1ccc2cccnc2c1O
CC(=O)NC(c1ccccc1Cl)c1ccc2cccnc2c1O
CCN1CC[NH+]=C1CNC(=O)c1cc(Cl)c(N)cc1OC
CCOc1cc(NC(=O)c2ccccc2)c(OCC)cc1N
COc1ccccc1NS(=O)(=O)c1ccc(OC)c2ncccc12
CC(=O)NC(c1ccccc1)c1cc(Cl)c2cccnc2c1O
CC(=O)NC(c1ccccc1)c1cc(Cl)c2cccnc2c1O
COc1ccc(C(NC(C)=O)c2ccc3cccnc3c2O)cc1
COc1ccc(C(NC(C)=O)c2ccc3cccnc3c2O)cc1
CC(=O)NC(c1ccccc1)c1ccc2cccnc2c1O
CC(=O)NC(c1ccccc1)c1ccc2cccnc2c1O
CC(=O)NC(c1ccc(C)cc1)c1ccc2cccnc2c1O
CC(=O)NC(c1ccc(C)cc1)c1ccc2cccnc2c1O
CC(=O)NC(c1ccc(Cl)cc1)c1ccc2cccnc2c1O
CC(=O)NC(c1ccc(Cl)cc1)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccc(OC)cc1)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccc(OC)cc1)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccccc1)c1ccc2cccnc2c1O
CCC(=O)NC(c1ccccc1)c1ccc2cccnc2c1O
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1
O=C(Nc1cccc2cccnc21)c1cccs1
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(N)c1
CCc1ccc(OCc2ccc(C(=O)NCc3ccccn3)o2)cc1
Cn1c2ncn(CC(=O)c3ccc(Cl)cc3)c2c(=O)n(C)c1=O
CNc1[nH+]ccc(C(F)(F)F)c1C(=O)Nc1c(C)cccc1C
O=C(Nc1cccnc1)Nc1cccc(C(F)(F)F)c1
O=C(Nc1cccnc1)c1cccc(S(=O)(=O)N2CCCC2)c1
O=C(Nc1cccnc1)c1cccc(C(=O)Nc2cccnc2)c1
N#Cc1ccc(S(=O)(=O)Nc2cccnc2)c(Cl)c1
COc1ccc(S(=O)(=O)Nc2ccccc2C)c2cccnc12
Cc1cc(NC(=O)Nc2cnccc2C(F)(F)F)no1
COc1cc(SC)ccc1C(=O)Nc1cccnc1
COc1ccc(C(=O)Nc2cccnc2)c(OC)c1
COc1ccc(Cl)cc1C(=O)NCc1ccccn1
O=C(Nc1cccnc1)c1cc(F)c(F)cc1Cl
COc1cc(C(=O)Nc2cccc(O)c2)c2ccccc2n1
CC(C)(C)c1ccc(NC(=O)c2ccco2)c(N)c1
COc1cc(NC(=O)c2ccccc2)c(C)cc1N
CN(C)c1cccc(C(=O)Nc2ccccc2F)c1
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)NCc1ccccn1
Cc1ccc(NS(=O)(=O)c2ccc(F)cc2)cn1
O=S(=O)(Nc1cccnc1)c1ccc(F)cc1
CCN(CC)c1ccc(C(=O)Nc2ccncc2)cc1
Nc1ccc(S(=O)(=O)Nc2cc(F)ccc2F)cc1
O=C(Nc1ccccc1N1CCOCC1)c1cccnc1Cl
Nc1cc(Cl)ccc1NC(=O)c1ccccc1N
Nc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(N)cc3)c2)cc1
COc1ccc(NC(=O)c2ccc(C)cc2N)c(N)c1
CC(=O)N1CCN(c2ccc(NC(=O)c3ccc(F)cc3)cc2)CC1
CCOc1ccccc1NC(=O)c1ccc(N(C)C)cc1
Cc1ccc2c(c1)C(O)(CC(=O)c1cccc(N)c1)C(=O)N2
Cc1ccc2c(c1)C(O)(CC(=O)c1cccc(N)c1)C(=O)N2
Nc1cccc(C(=O)CC2(O)C(=O)Nc3ccc(Cl)cc32)c1
Nc1cccc(C(=O)CC2(O)C(=O)Nc3ccc(Cl)cc32)c1
CN1c2ccccc2C(O)(CC(=O)c2cccc(N)c2)C1=O
CN1c2ccccc2C(O)(CC(=O)c2cccc(N)c2)C1=O
C=CCN1c2ccccc2C(O)(CC(=O)c2cccc(N)c2)C1=O
C=CCN1c2ccccc2C(O)(CC(=O)c2cccc(N)c2)C1=O
Nc1cccc(C(=O)CC2(O)C(=O)Nc3ccccc32)c1
Cc1noc(C)c1C(=O)Oc1cccc2cccnc21
Nc1ccc(S(=O)(=O)Nc2ccccc2C(F)(F)F)cc1
CC(=O)Nc1ccc(C(=O)Nc2cccnc2)cc1
CCOC(=O)c1cccc(NC(=O)c2ccc(N(C)C)cc2)c1
COc1ccc(NC(=O)c2cc(F)c(F)cc2Cl)cn1
O=C(Nc1cccnc1)c1scc2c1OCCO2
Nc1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1
CN(C)c1cccc(C(=O)Nc2cccc(F)c2)c1
Cc1ccc(NC(=O)Nc2cccnc2)cc1Cl
CCOc1cc(C#N)c(NC(=O)c2ccncc2)cc1OCC
O=C(Nc1cccnc1)c1cc(Cl)ccc1Cl
COc1ccc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)cn1
Cc1cccc(N(C)C(=O)c2cnccc2C(F)(F)F)c1C
O=C(Nc1ccc(N2CCCCC2)cc1)c1ccncc1
COc1cc(C(F)(F)F)c(C(=O)Nc2c(C)cccc2C)cn1
CSc1cc(C(F)(F)F)c(C(=O)Nc2c(C)cccc2C)cn1
CN(C)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1
CSc1nc(N)c(C(=O)Nc2ccc(N(C)C)cc2)s1
CCN(CC)c1ccc(NC(=O)c2ccccc2N)c(C)c1
Nc1ncc(C(=O)OCc2ccc(Cl)cc2)c(C(F)(F)F)n1
COc1cc(C(=O)Nc2cccnc2)cc(OC)c1OC
Cn1cc(NC(=O)Nc2ccc(Cl)cc2)c(C(F)(F)F)n1
O=C(Nc1ccncc1NC(=O)c1ccccc1)c1ccccc1
COc1ccc(C(=O)CSc2ccccn2)cc1OC
O=C(CSc1ccccn1)c1ccc2c(c1)OCO2
CCc1cccc(C)c1NC(=O)c1cccc(N(C)C)c1
Cn1c(O)c(C(=O)Nc2ccccc2)c2cccnc21
CC(C)(C)n1c(O)c(C(=O)Nc2ccccc2)c2cccnc21
O=C1Nc2ccccc2C1=c1sc2n(c1=O)CCCN=2
Nc1cccc(NC(=O)c2cc(F)c(F)cc2Cl)c1
COc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1OC
O=C(CC1OC(=O)c2ccccc21)c1ccccn1
O=C(CC1OC(=O)c2ccccc21)c1ccccn1
COc1ccc(NC(=O)c2ccc(OC)c(OC)c2)cn1
O=C(c1cccnc1)N1CC(=O)Nc2ccccc21
CN(C)c1cccc(C(=O)Nc2ccc(F)cc2)c1
CCOC(=O)c1c(C)c(C(C)=O)sc1NC(=O)c1ccncc1
CC(C)Oc1cccc(NC(=O)c2cnccc2C(F)(F)F)c1
COc1cccc(NC(=O)c2cnccc2C(F)(F)F)c1
CCOc1cccc(NC(=O)c2cnccc2C(F)(F)F)c1
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(F)c1
CN(C(=O)c1cnccc1C(F)(F)F)c1ccc(Cl)cc1
COC(=O)c1ccc(NC(=O)Cn2ccnc2)cc1
CCc1cccc(C)c1NC(=O)c1cnccc1C(F)(F)F
CCc1ccccc1NC(=O)c1cnccc1C(F)(F)F
CN(C)c1nc2c(c(=O)n(C)c(=O)n2C)n1CC(=O)c1ccccc1
COC(=O)c1cc(NC(=O)c2ccccc2)ccc1N1CCOCC1
CN(C)c1nc(F)c(F)c(S(=O)(=O)c2ccccc2)c1F
COc1ccc(N2CCN(C(=O)COc3ccccc3C)CC2)cc1
CN1c2ccccc2C(O)(CC(=O)c2cccnc2)C1=O
CN1c2ccccc2C(O)(CC(=O)c2cccnc2)C1=O
CCOC(=O)c1cnn(C)c1NC(=O)c1ccc(Cl)cc1Cl
CCOC(=O)c1cnn(C)c1NS(=O)(=O)c1ccc(Cl)cc1
COC(=O)c1ccc(CSc2ccccc2N)o1
COc1ccc(C(=O)CSc2nc(C)cc(C)c2C#N)cc1OC
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc3c(c2)OCO3)n1
COc1cccc(OC)c1C(=O)Nc1ccnn1C
COc1ccc(NC(=O)c2cc(OC)c(OC)c(OC)c2)cn1
COc1cc(C(=O)Nc2ccc(N(C)C)cc2)cc(OC)c1OC
O=C(Nc1ccc(C(=O)NCc2ccccn2)cc1)c1cccs1
COc1ccc(C(F)(F)F)cc1NC(=O)c1cccnc1
COc1ccc(OC)c(NC(=O)c2ccncc2)c1
N#Cc1ccc(S(=O)(=O)Nc2cccc3nc[nH]c32)cc1
COc1ccc(C(=O)CSc2ccccn2)cc1
CCOC(=O)c1ccccc1NC(=O)c1ccncc1
O=C(Nc1ccc(C(F)(F)F)cc1)c1cnccc1C(F)(F)F
N#CCc1ccc(OC(=O)c2cnccc2C(F)(F)F)cc1
COC(=O)c1ccncc1C(=O)Nc1ccc(C)cc1
O=C(Nc1ccc(Cl)cc1)c1cnccc1C(F)(F)F
Cc1ccc(NC(=O)c2cnccc2C(F)(F)F)cc1
Cc1cc(NC(=O)c2ccccc2)c(Cl)cc1N
O=C(Nc1ccc(F)cc1)c1cnccc1C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1
CN(C)c1ccc(NC(=O)c2scc3c2OCCO3)cc1
CC(=O)N1CCN(c2ccc(C(=O)c3cccc(F)c3)cc2)CC1
COc1nccc(C(F)(F)F)c1C(=O)Nc1c(C)cccc1C
COC(=O)c1cc(NC(=O)c2ccco2)ccc1N1CCOCC1
COC(=O)c1cc(NC(=O)c2cccs2)ccc1N1CCOCC1
O=C(Nc1cccnc1)C1c2ccccc2Oc2ccccc21
COc1ccc(C(=O)CSc2nc(C)cc(C)n2)cc1OC
Cn1cc(C(=O)Nc2cc(F)ccc2F)c(C(F)(F)F)n1
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccncc1
O=C(CC1(O)C(=O)Nc2ccc(Br)cc21)c1ccncc1
CN1c2ccccc2C(O)(CC(=O)c2ccncc2)C1=O
CN1c2ccccc2C(O)(CC(=O)c2ccncc2)C1=O
O=C(NCc1ccccn1)c1ccc2c(c1)OCO2
O=C(CC1(O)C(=O)Nc2ccccc21)c1ccncc1
O=C(CC1(O)C(=O)Nc2ccccc21)c1ccncc1
Cc1nc2c(OCc3ccccc3)cccn2c1CC#N
COc1cc(C(=O)NCc2ccc(C)[nH+]c2N)cc(OC)c1OC
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccncc1
COc1ccc(C(=O)CSc2nc(C)cc(C)c2C#N)cc1
COCc1cc(C)nc(SCC(=O)c2ccc(Cl)cc2)c1C#N
COc1ccccc1CNC(=O)c1cccc(N(C)C)c1
O=C(CSc1nc(C(F)(F)F)n[n-]1)c1ccccc1
CN(C)c1cccc(NS(=O)(=O)c2ccccc2)c1
CSc1nc2nccc(NC(=O)c3cccc(C)c3)n2n1
COc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(OC)n1
Cc1cc(C)c(C(N)=O)c(SCC(=O)c2ccccc2)n1
Cc1cc(C)c(C(N)=O)c(SCC(=O)c2ccc(Cl)cc2)n1
Cc1ccc(C(=O)CSc2nc(C)cc(C)c2C(N)=O)cc1
Cc1cc2c(c(SCC(=O)c3ccccc3)n1)C(=O)OC2
CC(=O)c1cc(C#N)c(SCC(=O)c2ccc(Cl)cc2)nc1C
CCc1c(C)sc(NC(=O)c2ccncc2)c1C(=O)OC
COC(=O)c1c2c(sc1NC(=O)c1ccncc1)CC(C)CC2
COC(=O)c1c2c(sc1NC(=O)c1ccncc1)CC(C)CC2
CCOC(=O)c1c2c(sc1NC(=O)c1ccncc1)CCC2
CCOC(=O)c1c2c(sc1NC(=O)c1ccncc1)CCCC2
CCOC(=O)c1c2c(sc1NC(=O)c1ccncc1)CC(C)CC2
CCOC(=O)c1c2c(sc1NC(=O)c1ccncc1)CC(C)CC2
Cc1cc(C)c(C#N)c(SCC(=O)c2cccs2)n1
Cn1ccnc1SCC(=O)c1ccc(F)cc1
CCCC1CCc2c(sc(NC(=O)c3ccncc3)c2C(N)=O)C1
CCCC1CCc2c(sc(NC(=O)c3ccncc3)c2C(N)=O)C1
Cc1sc(NC(=O)c2ccncc2)c(C#N)c1C
COc1ccc(NS(=O)(=O)Cc2ccccc2Cl)cn1
Cc1ccc2cccc(OC(=O)N(C)c3ccccc3)c2n1
COc1nccc(C(F)(F)F)c1C(=O)Nc1ccc(Cl)cc1
CN(C(=O)Oc1cccc2cccnc21)c1ccccc1
Cn1ccnc1SCC(=O)c1ccc(Br)cc1
CSc1nccn1CC(=O)Nc1ccc(F)cc1
COc1ccc(OC)c(NC(=O)c2c(C)nc3ccccn32)c1
CN(C)c1nc(N)nc(CN(C)S(=O)(=O)c2ccccc2)n1
NC(=O)CSc1nc2ccccc2n1C(=O)Oc1ccccc1
O=C(NCc1ccccn1)c1sc2ccccc2c1Cl
COc1cc(N)ccc1NC(=O)c1cc2ccccc2o1
Cc1c(C(=O)Nc2ccc(C)cc2)sc2nc[nH]c(=O)c12
CCCc1c(C(=O)Nc2cc(F)ccc2F)cnn1C
COC(=O)c1cc(C(=O)CSc2nc(C)cc(C)n2)ccc1O
COc1ccc(C(=O)CSc2nc(C)cc(C)n2)cc1
N#Cc1c(N)n(CCc2ccccc2)c2nc(C#N)c(C#N)nc12
COc1ccccc1OCc1ccc(C(=O)Nc2ccncc2)o1
COc1ccc(NC(=O)c2ccncc2)c(OC)c1
COc1ccccc1OCc1ccc(C(=O)NCc2cccnc2)o1
Nc1cc(NC(=O)c2ccccc2O)ccc1Cl
O=C(c1ccccc1)c1ccc(N2CCOCC2)c(F)c1
O=C(NCc1cccnc1)c1ccc(COc2ccc3c(c2)CCC3)o1
COc1cccc(CNC(=O)c2cnc(OC)cc2C(F)(F)F)c1
COc1cc(NC(=O)c2cccnc2Cl)c(OC)cc1Cl
COc1ccc(OC)c(NC(=O)c2cccnc2)c1
COc1cc(NC(=O)c2cccnc2)c(OC)cc1Br
COc1cc(C(F)(F)F)c(C(=O)NCc2ccc(Cl)cc2)cn1
COc1cc(C(F)(F)F)c(C(=O)NCc2ccccc2Cl)cn1
COc1cc(C(F)(F)F)c(C(=O)NCc2cccc(Cl)c2)cn1
O=C(NCc1cccnc1)c1ccc(COc2ccccc2Cl)o1
O=C1c2ccccc2S(=O)(=O)N1c1c(F)c(F)nc(F)c1F
CN(C)c1cc[nH+]cc1C(=O)Nc1ccc(F)cc1F
COCc1cc(C)nc2sc(C(=O)c3ccccc3)c(N)c21
COCc1cc(C)nc2oc(C(=O)c3ccccc3)c(N)c21
CN(Cc1ccccc1Cl)C(=O)c1cnccc1C(F)(F)F
Nc1ccccc1C(=O)Nc1ccc(Cl)cc1O
CC(=O)N1c2ccccc2C(=O)OC1c1cccnc1
CC(=O)N1c2ccccc2C(=O)OC1c1cccnc1
O=C(Nc1cccnc1)c1cc(=O)c2ccccc2o1
Cc1ccnc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1
Cc1csc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)n1
Cc1noc(C)c1C(=O)Nc1ccccc1OC(F)(F)F
Cc1ccc(C#N)c(SCC(=O)c2cc3ccccc3oc2=O)n1
O=C(Nc1cccc2cccnc21)c1cc2ccccc2oc1=O
CCn1cnc2sc(C(=O)Nc3ccc(C)cc3)c(C)c2c1=O
Cc1ccc(NC(=O)c2cn3c(nc(C)cc3=O)s2)cc1
N#Cc1cc(F)c(N2CCN(C(=O)c3cccs3)CC2)cc1Cl
CC(=O)c1cc(F)c(N2CCN(C(=O)c3cccs3)CC2)cc1C
Cn1c2cn(-c3ccccc3N)c(-c3ccccc3)c2c(=O)n(C)c1=O
CC(=O)c1ccc(N2CCN(C(=O)c3cccs3)CC2)c(F)c1
CCC(=O)c1ccc(N2CCN(C(=O)c3cccs3)CC2)c(F)c1
COc1ccccc1N1CCN(C(=O)c2ccc(N)cc2)CC1
Cc1nc2ccccc2c(=O)n1CC(=O)Nc1ccc(N(C)C)cc1
O=C(c1ccco1)N1CCN(c2ccc(C(F)(F)F)c[nH+]2)CC1
CN(C)c1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
Cn1c2ncn(CCCC(=[NH2+])N3CCOCC3)c2c(=O)n(C)c1=O
Cn1c2ncn(CCCC(=[NH2+])N3CCCCC3)c2c(=O)n(C)c1=O
Oc1cccc(C(c2ccc3cccnc3c2O)[NH+]2CCCC2)c1
Oc1cccc(C(c2ccc3cccnc3c2O)[NH+]2CCCC2)c1
COc1ccccc1N1CCN(C(=O)C(C)Nc2cccc[nH+]2)CC1
COc1ccccc1N1CCN(C(=O)C(C)Nc2cccc[nH+]2)CC1
CN(C)c1cccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c1
CC(=O)Oc1ccccc1C(=O)N1CCN(c2ccc(F)cc2)CC1
Cc1cc(=O)n(C(NC(=O)c2ccccc2)C(=O)c2ccccc2)cn1
Cc1cc(=O)n(C(NC(=O)c2ccccc2)C(=O)c2ccccc2)cn1
CN(C)c1cccc(NC(=O)Cc2ccc(F)cc2)c1
COCc1cc(C)nc2sc3c(c21)NC(c1ccco1)NC3=O
COCc1cc(C)nc2sc3c(c21)NC(c1ccco1)NC3=O
COCc1cc(C)nc2sc3c(c21)NC(c1cccs1)NC3=O
COCc1cc(C)nc2sc3c(c21)NC(c1cccs1)NC3=O
O=C(NCc1ccc(Cl)cc1)c1cnccc1C(F)(F)F
CSc1ccncc1C(=O)Nc1ccc(F)cc1F
COc1ccncc1C(=O)Nc1ccc(F)cc1F
Cc1nc(C(F)(F)F)ccc1C(=O)Nc1ccccc1F
CCOc1cc(C#N)c(NC(=O)c2cccnc2Cl)cc1OCC
CCOc1cc(C#N)c(NC(=O)c2cccnc2)cc1OCC
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1
Cn1ccnc1SCC(=O)c1cc2ccccc2oc1=O
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc21
O=C(NCc1ccc(F)cc1F)Nc1cnccc1C(F)(F)F
O=C(Nc1ccc(F)cc1)Nc1cnc2ccccc2c1
CC(C)N(C(=O)Cn1c2ccccc2nc1CO)c1ccccc1
COc1ccc(NC(=O)Cn2c3ccccc3nc2C(F)(F)F)cc1
CC(=O)c1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(F)c1
CCC(=O)c1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(F)c1
CC(=O)c1ccc(N2CCN(C(=O)c3cccc(F)c3)CC2)c(F)c1
CC(=O)c1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2)c(F)c1
N#Cc1ccc(N2CCN(C(=O)c3cccc(F)c3)CC2)c(F)c1
Oc1c(C(c2ccccn2)[NH+]2CCCC2)cc(Cl)c2cccnc12
Oc1c(C(c2ccccn2)[NH+]2CCCC2)cc(Cl)c2cccnc12
Cc1nc2cccc(C(=O)N3CCN(c4ccccc4)CC3)c2o1
Cn1c2ncn(CC(=O)Nc3ccccc3)c2c(=O)n(C)c1=O
Cc1cc(C)cc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1
CN(C(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)c1ccccc1
Cn1c2ncn(CC(=O)Nc3ccncc3)c2c(=O)n(C)c1=O
Cn1c2ncn(CC(=O)Nc3ccc(F)c(F)c3)c2c(=O)n(C)c1=O
CC(=O)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
O=C(Nc1ccc(Br)cc1)c1ccc2nccnc2c1
COc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c(OC)c1
O=C(c1scc2c1OCCO2)N1CCN(c2ccc(F)cc2)CC1
Oc1c(C(c2ccccn2)[NH+]2CCCCC2)ccc2cccnc21
Oc1c(C(c2ccccn2)[NH+]2CCCCC2)ccc2cccnc21
COc1cccc(OC)c1C(=O)N1CCN(c2ccc(F)cc2)CC1
COc1ccc(NC(=O)c2ccc3nc(C)c(C)nc3c2)cc1
O=C1c2cccnc2CN1Cc1c(F)cccc1F
O=C(NCc1ccccn1)c1ccc2ccccc2n1
COc1ccc(NC(=O)c2cccnc2)c(OC)c1
COc1ccc(NC(=O)c2cccnc2Cl)c(OC)c1
COC(C(=O)Nc1ccc(Cl)cn1)c1ccccc1
COC(C(=O)Nc1ccc(Cl)cn1)c1ccccc1
Fc1cc(F)c(F)c(SCCc2ccccn2)c1F
COc1ccc(O)c(C(=O)Nn2c(C)nc3ccccc3c2=O)c1
O=C(Nc1ccccc1F)c1ccc2ncsc2c1
Cn1cnc2c1c(=O)n(Cc1ccccc1C#N)c(=O)n2C
CC(C)N(C(=O)Cn1cnc2ccccc21)c1ccccc1
Cc1nc2ccccc2n1CC(=O)N(c1ccccc1)C(C)C
Cc1cc(C)c(NC(=O)Cn2cnc3ccccc32)c(C)c1
Cn1c(C#N)nc2c1c(=O)n(Cc1ccccc1F)c(=O)n2C
Cc1nc2ccc(NC(=O)c3ccccc3)cc2s1
O=C(Nc1cnc2ccccc2c1)c1cccc(F)c1
O=S1(=O)c2cccc3cccc(c23)N1Cc1ccccn1
O=C(Nc1cnc2ccccc2c1)c1cccs1
COc1ccccc1N(CC(=O)Nc1cccnc1)S(C)(=O)=O
Nc1ccccc1SCC(O)COc1cccc(C(F)(F)F)n1
Nc1ccccc1SCC(O)COc1cccc(C(F)(F)F)n1
COc1ccc(OC)c(NC(=O)Cn2cnc3ccccc3c2=O)c1
O=C(Cn1cnc2ccccc2c1=O)Nc1cccc(C(F)(F)F)c1
COc1cccc(NC(=O)Cn2c3ccccc3nc2C(F)(F)F)c1
COc1cc(SC)ccc1C(=O)N1CCN(c2ccccc2)CC1
O=C(c1cc2ccccc2oc1=O)N1CCN(c2ccccc2)CC1
COc1ccccc1N1CCN(C(=O)c2c(F)cccc2Cl)CC1
COc1ccccc1N1CCN(C(=O)c2c(F)cccc2F)CC1
COc1ccc(C(=O)Nc2ccncc2)c(OC)c1
COc1ccc(C(N)=O)cc1C(=O)NCc1cccnc1
OC(CN1c2ccccc2N2CC[NH+]=C12)c1ccccc1
O=C1Nc2ccccc2C1=c1sc2nc3ccccc3n2c1=O
O=C(NCc1ccc(Cl)cc1)c1cccnc1OCC(F)(F)F
Cc1nc2ccc(NC(=O)Nc3ccnc4cccnc43)cc2o1
Cn1c2nc(Br)n(CCc3ccccc3)c2c(=O)[nH]c1=O
NC(=O)c1cccc(NS(=O)(=O)c2cccc3cccnc32)c1
COC(=O)c1ccccc1NC(=O)c1c(C)nc2ccccn21
COc1ncccc1C(=O)Nc1ccc(F)cc1F
NC(=[NH2+])Nc1ccc(C(=O)Nc2cnccn2)cc1
Cc1nc2cccc(C(=O)NCc3ccccc3)c2o1
COc1ccc(NC(=O)c2ccc[nH+]c2N2CCOCC2)cc1
O=C(Nc1ccc(F)cc1)c1ccc[nH+]c1N1CCOCC1
Cn1cnc2c1c(=O)n(Cc1ccccc1F)c(=O)n2C
O=C(Nc1cccc(F)c1)c1ccc2ncsc2c1
Cc1cccc(C(=O)Nc2ccc3ncccc3c2)c1
Cc1ccc2cc(NC(=O)c3ccccc3)ccc2n1
Cc1ccc2cc(NC(=O)c3ccccc3C)ccc2n1
O=C(Cc1ccc(F)cc1)Nc1cnc2ccccc2c1
O=C(Nc1cc(N2CCOCC2)ncn1)Nc1cccc2ccccc21
Cn1ccnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl
COc1ccc(Cl)cc1NC(=O)Cn1cnc2ccccc2c1=O
CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1CCc1ccccc1
COc1ccccc1NC(=O)C(C)n1cnc2ccccc2c1=O
COc1ccccc1NC(=O)C(C)n1cnc2ccccc2c1=O
Cc1ccc(C)c(NC(=O)Cn2cnc3ccccc3c2=O)c1
CSc1nc2ccccc2n1CC(=O)Nc1c(C)cccc1C
CSc1nc2ccccc2n1CC(=O)Nc1ccccc1
Cc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1Cl
Cc1cc(Cl)ccc1NC(=O)Cn1cnc2ccccc2c1=O
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(C(F)(F)F)cc1
Cc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
CC(=O)c1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
Cc1cccc(NC(=O)Cn2cnc3ccccc3c2=O)c1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccccc1Cl
O=C(Cn1cnc2ccccc2c1=O)Nc1cccc(Cl)c1
Cc1cc(C)cc(NC(=O)Cn2cnc3ccccc3c2=O)c1
COc1ccccc1N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1
COc1ccccc1N1CCN(C(=O)c2ccco2)CC1
COc1ccccc1N1CCN(C(=O)c2cccs2)CC1
O=C(Cn1cnc2ccc(Cl)cc2c1=O)Nc1cccc(F)c1
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)Nc1ccccc1
COc1ccccc1N1CCN(S(=O)(=O)c2ccccc2)CC1
Cn1ccnc1SCC(=O)Nc1ccccc1Oc1ccccc1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(F)cc1F
COc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(F)cc1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(F)cc1Cl
COc1ccc(S(=O)(=O)n2ccnc2)c2cccnc12
COC(=O)COc1ccc2c(c1)occ(-c1cnc(C)s1)c2=O
COc1ccc(NC(=O)c2sc(SC)nc2N)cc1
Oc1c(C(O)(C(F)(F)F)C(F)(F)F)ccc2cccnc12
O=C(Oc1ccc(Cl)c2cccnc12)N1CCOCC1
O=C(Oc1c(Cl)cc(Cl)c2cccnc21)N1CCOCC1
O=C(Nn1cnc2ccccc2c1=O)c1ccc(Cl)cc1Cl
COc1ccc(Cl)cc1C(=O)Nn1cnc2ccccc2c1=O
COc1cc(C(=O)NCc2cccnc2)cc(OC)c1OC
COC(=O)Cn1c(-n2ccnc2)nc2c1c(=O)n(C)c(=O)n2C
Cc1[nH]c2ccccc2c1CCn1c(N)cc(=O)[nH]c1=O
CCOC(=O)c1c(N)nc(SC)n1Cc1ccco1
OCC1OC(n2cnc3cc(Cl)c(Cl)cc32)C(O)C1O
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1cccnc1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)c2cccnc2)c1
COC(=O)c1c2c(sc1NC(=O)c1cccnc1)CCCC2
CCOC(=O)c1c(C)c(C)sc1NC(=O)c1cccnc1Cl
CC(C)OC(=O)c1c2c(sc1NC(=O)c1cccnc1)CCCC2
CCOC(=O)c1c2c(sc1NC(=O)c1cccnc1)CCCCC2
CN(C)C(=O)c1c2c(sc1NC(=O)c1cccnc1)CCCCC2
CCOC(=O)c1c2c(sc1NC(=O)c1cccnc1)CCCC2
COC(=O)c1c(C)c(C)sc1NC(=O)c1cccnc1
COC(=O)c1ccsc1NC(=O)c1cncc(Br)c1
CCOC(=O)c1c2c(sc1NC(=O)c1cccnc1)CC(C)CC2
CCOC(=O)c1c2c(sc1NC(=O)c1cccnc1)CC(C)CC2
COC(=O)c1c2c(sc1NC(=O)c1cccnc1)CCC2
CCOC(=O)c1c(C)c(C)sc1NC(=O)c1cccnc1
N#Cc1c2c(sc1NC(=O)c1cccnc1Cl)CCCC2
N#Cc1c2c(sc1NC(=O)c1cccnc1)CCCCC2
CCc1c(C)sc(NC(=O)c2cccnc2)c1C(N)=O
Cc1sc(NC(=O)c2cccnc2)c(C(N)=O)c1C
Cc1nc2cc(Cl)ccc2c(=O)n1-c1cccnc1
O=C(Nc1cccc(F)c1)c1ccc[nH+]c1N1CCOCC1
CCc1c(C#N)c(SC)nc(C)c1C(=O)Nc1ccccc1
Cn1cnc2c1c(=O)n(Cc1cccc(F)c1)c(=O)n2C
CSc1nc2ccc(C)cc2c(=O)n1-c1cccnc1
O=C(Nc1ccc(F)cc1)c1ccc2ncsc2c1
COc1ccc(NC(=O)c2ccc3ncsc3c2)cc1
Cn1c2nc(N3CCCC3)n(CCc3ccccc3)c2c(=O)[nH]c1=O
Cc1[nH]c(=O)[nH]c(=O)c1S(=O)(=O)[N-]c1cnc2ccccc2c1
Cc1ccc2cc(NC(=O)c3ccco3)ccc2n1
Cc1ccc2cc(NC(=O)c3cccs3)ccc2n1
c1sc2ncnc(N3CCCC3)c2c1C1COc2ccccc2O1
c1sc2ncnc(N3CCCC3)c2c1C1COc2ccccc2O1
CC(=O)c1ccc(OCCn2cnc3ccccc32)cc1
O=C(CSc1cccc2cccnc21)Nc1ccccc1F
Cc1csc(NC(=O)C2c3ccccc3Oc3ccccc32)n1
CC(O)CNc1nc2c(c(=O)n(Cc3ccccc3)c(=O)n2C)n1C
CC(O)CNc1nc2c(c(=O)n(Cc3ccccc3)c(=O)n2C)n1C
CC(=O)Oc1ccc2occ(C(=O)c3oc(C)nc3C)c2c1
O=C(CSc1nc2ccccc2[nH]1)c1ccc(O)cc1
O=C(Cn1cnc2ccccc2c1=O)c1ccc2ccccc2c1
CCCn1c(CNS(=O)(=O)c2ccc(C)cc2)nc2ccccc21
Cc1sc2ncn(CC(=O)Nc3ccccc3)c(=O)c2c1C
Cc1sc2ncn(CC(=O)Nc3ccc(Cl)cc3)c(=O)c2c1C
Cc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1F
Cc1sc2ncn(CC(=O)Nc3cccc(C)c3)c(=O)c2c1C
Cc1sc2ncn(CC(=O)Nc3ccccc3Cl)c(=O)c2c1C
O=C(CSc1nc2ccccc2[nH]1)c1ccccc1
CCSc1nc2ccccc2n1CC(=O)Nc1c(C)cccc1C
COc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)c(OC)c1
Cc1cc(C)c(C#N)c(SCC(=O)Nc2cccc3cccnc32)n1
COc1ccc(NC(=O)Cn2cnc3ccccc3c2=O)cc1OC
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc2c(c1)OCCO2
CCCN(Cc1ccccc1)C(=O)c1ccc2nc(C)c(C)nc2c1
Cn1c2ncn(CC(=O)NCc3cccnc3)c2c(=O)n(C)c1=O
Cn1c2ncn(CC(=O)NCc3ccco3)c2c(=O)n(C)c1=O
CN(C)c1cccc(C(=O)n2cnc3ccccc32)c1
O=c1c(=Cc2ccncc2)sc2nc3ccccc3n12
O=C(CN1c2ccccc2N2CCC[NH+]=C12)c1ccc(F)cc1
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccc(F)cc1
Cn1c2nc(Cl)n(Cc3ccncc3)c2c(=O)n(C)c1=O
O=C(Nn1cnc2ccccc2c1=O)c1ccc(F)cc1
Cc1cc2ncn(CC(=O)N3CCOCC3)c2cc1C
COc1ccccc1CC(=O)Nc1cc(C)ccn1
COC(=O)c1cnc(Oc2ccc(N)cc2)cc1C(F)(F)F
CSc1nc2ccccc2c(=O)n1-c1cccnc1
Cc1ccc(NS(=O)(=O)c2cccc3cccnc32)cc1F
O=C(Nc1cccc(F)c1)c1ccc[nH+]c1N1CCCCC1
COc1ccc(NC(=O)c2ccc[nH+]c2N2CCCCC2)cc1
CCOC(=O)Nc1cc2c(c(N)[nH+]1)N=C(c1ccccc1)C(C)N2
Cn1cnc2c1c(=O)n(Cc1ccc(Cl)cc1Cl)c(=O)n2C
Cn1cnc2c1c(=O)n(Cc1cccc(Cl)c1)c(=O)n2C
O=C(CSc1cccc2cccnc21)Nc1ccccc1
COc1cccc(NC(=O)CSc2nc(C)c(C)c(C)c2C#N)c1
COCc1cc(C)nc(SCC(=O)NCc2ccco2)c1C#N
Cc1cc(C)c(C#N)c(SCC(=O)Nc2ccc(CC#N)cc2)n1
COc1ccc(CNC(=O)CSc2nc3ccccc3[nH]2)cc1
O=C(CSc1nc2ccccc2o1)NCc1ccc2c(c1)OCO2
Cc1ccc2cc(NC(=O)c3ccccc3F)ccc2n1
COc1ccccc1NC(=O)CSc1nc2c(cc1C#N)CCC2
Cc1nc2cc(NC(=O)c3ccc4c(c3)OCCO4)ccc2s1
Cc1ccccc1OCC(=O)n1cnc2ccccc21
O=C(Cn1cnc2ccccc2c1=O)c1ccc(F)cc1
CCn1c(SCC(=O)c2ccccc2)nc2ccccc2c1=O
Cc1ccc(S(=O)(=O)NC(=O)Oc2cccc3cccnc32)cc1
COc1ccccc1N1CCN(C(=O)Nc2ccc(F)cc2)CC1
O=C(OCc1nc2ccccc2s1)c1ccco1
Cc1ccc(S(=O)(=O)NCc2nc3ccccc3[nH]2)cc1
COCc1cc(C)nc2sc(C(=O)Nc3ccccc3)c(N)c21
CCC(=O)c1ccc(OCC(O)Cn2c(C)nc3ccccc32)cc1
O=c1[nH]cnc2c1nc(Br)n2C1OC(CO)C(O)C1O
Cc1cc2ncn(CC(O)COc3ccc(F)cc3)c2cc1C
Cc1cc2ncn(CC(O)COc3ccc(F)cc3)c2cc1C
O=C(CSc1nc2ccccc2[nH]1)c1cccs1
COCc1cc(C)nc2sc(C(=O)Nc3ccc(F)cc3)c(N)c21
Oc1c(C(c2cccnc2)[NH+]2CCCC2)ccc2cccnc21
Oc1c(C(c2cccnc2)[NH+]2CCCC2)ccc2cccnc21
Cn1c2ncn(CC(=O)NCc3ccccc3)c2c(=O)n(C)c1=O
CC(NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)c1ccccc1
CC(NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C)c1ccccc1
Cn1c2ncn(CC(=O)NCc3ccncc3)c2c(=O)n(C)c1=O
CC(=O)Nc1nc2ccc(NC(=O)c3ccc(N)cc3)cc2s1
Oc1c(C(c2cccnc2)[NH+]2CCCCC2)ccc2cccnc21
Oc1c(C(c2cccnc2)[NH+]2CCCCC2)ccc2cccnc21
Cn1c2ncn(CC(O)COc3ccccc3)c2c(=O)n(C)c1=O
Cn1c2ncn(CC(O)COc3ccccc3)c2c(=O)n(C)c1=O
Cc1ncsc1CCSc1nc2ccccc2c(=O)n1C
Oc1ccc(CNc2ccccc2F)c2cccnc12
COc1nccnc1[N-]S(=O)(=O)c1ccc(N)cc1
O=C(Nn1cnc2ccccc2c1=O)c1ccc(Br)o1
Cc1ccc(OCc2nc(C#N)c(N3CC(C)OC(C)C3)o2)cc1
Cc1ccc(OCc2nc(C#N)c(N3CC(C)OC(C)C3)o2)cc1
CC(C)CNc1oc(COc2ccc(F)cc2)nc1C#N
COc1ccc(OCc2nc(C#N)c(NCC(C)C)o2)cc1
CC1CN(c2oc(COc3ccc(F)cc3)nc2C#N)CC(C)O1
CC1CN(c2oc(COc3ccc(F)cc3)nc2C#N)CC(C)O1
Oc1ccc(CNc2ccc(F)cc2)c2cccnc12
Cc1ccc2cccc(SCC(=O)NCC3CCCO3)c2n1
Cc1ccc2cccc(SCC(=O)NCC3CCCO3)c2n1
Cc1ccc2cccc(NC3OC(=O)c4ccccc43)c2n1
Cc1ccc2cccc(NC3OC(=O)c4ccccc43)c2n1
CSc1nc2ccccc2n1CC(=O)N1CCOCC1
O=C1CC(c2ccco2)Cc2nc(NCc3ccccc3)ncc21
O=C1CC(c2ccco2)Cc2nc(NCc3ccccc3)ncc21
CCOC(=O)c1sc2ncn(C(CC)C(=O)OC)c(=O)c2c1C
CCOC(=O)c1sc2ncn(C(CC)C(=O)OC)c(=O)c2c1C
CCOC(=O)c1sc2ncn(CC(=O)OC(C)C)c(=O)c2c1C
CCOC(=O)c1sc2ncn(C(C)C(=O)OCC)c(=O)c2c1C
CCOC(=O)c1sc2ncn(C(C)C(=O)OCC)c(=O)c2c1C
CCOC(=O)c1sc2ncn(CC(=O)N3CCCC3)c(=O)c2c1C
CCOC(=O)c1sc2ncn(CC(N)=O)c(=O)c2c1C
CCOC(=O)c1sc2ncn(C(C)C(C)=O)c(=O)c2c1C
CCOC(=O)c1sc2ncn(C(C)C(C)=O)c(=O)c2c1C
O=C(NC(n1cnccc1=O)C(Cl)(Cl)Cl)c1ccccc1
O=C(NC(n1cnccc1=O)C(Cl)(Cl)Cl)c1ccccc1
COc1cccc(NC(=O)c2nc(N)nc(N(C)C)n2)c1
COc1cc(NC(=O)c2cccnc2)cc(OC)c1OC
COC(=O)CNC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
Cn1c2ncn(CC(=O)N3CCOCC3)c2c(=O)n(C)c1=O
Cn1c2nc(Cl)n(CC(=O)N3CCOCC3)c2c(=O)n(C)c1=O
COCC(C)NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
COCC(C)NC(=O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CCOC(=O)c1cnc2c(OC)cccc2c1NCc1ccco1
CN(C)C(=O)NCCn1cnc2c1c(=O)n(C)c(=O)n2C
Cn1c2ncn(CC(O)CO)c2c(=O)n(C)c1=O
Cn1c2ncn(CC(O)CO)c2c(=O)n(C)c1=O
O=C(Nn1c(=O)c2ccccc2nc1C1CCCCC1)c1cccnc1
N#Cc1c(N)n(Cc2ccco2)c2nc(C#N)c(C#N)nc12
CCOC(=O)c1cnc2c(OC)cccc2c1NCc1cccnc1
COc1cc2ncnc(NC(C)c3ccccc3)c2cc1OC
COc1cc2ncnc(NC(C)c3ccccc3)c2cc1OC
Cc1nc2cc(NC(=O)c3ccc(C)cc3)ccc2n1C
Cc1nc2ccccc2c(=O)n1CC(=O)NCc1ccccc1
O=C(Cn1cnc2ccccc2c1=O)NCc1ccc2c(c1)OCO2
O=C(OCc1nc2ccccc2s1)c1ccc2c(c1)OCCO2
CCOC(=O)c1sc2ncn(CCc3ccccc3)c(=O)c2c1C
O=C(NCc1nc2ccccc2[nH]1)c1ccccc1
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)NCc1ccco1
C=CCc1ccccc1OCC(O)Cn1cnc2ccccc21
C=CCc1ccccc1OCC(O)Cn1cnc2ccccc21
CCc1nc2ccccc2n1CC(O)COc1ccccc1OC
CCc1nc2ccccc2n1CC(O)COc1ccccc1OC
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CCc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
Cc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
Cc1nc2ccccc2n1CC(O)COc1ccc(F)cc1
CN(C)c1ccc(Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1
Cn1c2ncn(Cc3cccc4ccccc43)c2c(=O)n(C)c1=O
N#CCc1ncc(-c2cc3cc(Br)ccc3oc2=O)s1
Cc1cc(C=c2sc3nc4ccccc4n3c2=O)c(C)n1C
CC[NH+]1CCN(c2oc(COc3ccc(C)cc3)nc2C#N)CC1
CC[NH+]1CCN(c2oc(COc3ccc(Cl)cc3)nc2C#N)CC1
Cc1ccc(OCc2nc(C#N)c(NCC[NH+](C)C)o2)cc1
CC[NH+]1CCN(c2oc(COc3ccccc3)nc2C#N)CC1
CC[NH+]1CCN(c2oc(COc3ccc(F)cc3)nc2C#N)CC1
C[NH+]1CCN(c2oc(COc3ccc(F)cc3)nc2C#N)CC1
COc1ccc(OCc2nc(C#N)c(N3CC[NH+](C)CC3)o2)cc1
C[NH+](C)CCNc1oc(COc2ccc(F)cc2)nc1C#N
O=C(Nc1c(-c2ccccc2)nc2ccccn21)c1ccco1
CCNc1ccccc1-c1nc2ccccc2[nH]c1=O
CCOC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3
CCOC(=O)Cn1cnc2sc3c(c2c1=O)CCC(C)C3
CCOC(=O)Cn1cnc2sc3c(c2c1=O)CCC(C)C3
CCSc1nc2ccccc2n1CC(=O)N1CCOCC1
CC(C)COC(=O)Cn1cnc2sc3c(c2c1=O)CCCC3
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)NCC1CCCO1
O=C(Cn1cnc2sc3c(c2c1=O)CCCC3)NCC1CCCO1
Cc1cc2ncn(CC(O)COCC3CC=CCC3)c2cc1C
Cc1cc2ncn(CC(O)COCC3CC=CCC3)c2cc1C
Cc1cc2ncn(CC(O)COCC3CC=CCC3)c2cc1C
Cc1cc2ncn(CC(O)COCC3CC=CCC3)c2cc1C
CCOC(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O
CC(=O)OCCn1c(Br)nc2c1c(=O)[nH]c(=O)n2C
CC1=CC(C)(C)Nc2ccc(OC(=O)c3ccccn3)cc21
N#Cc1ccccc1NC(=O)CSc1nc2ccccc2o1
CC(=O)n1c2ccccc2nc1SCC(=O)Nc1ccccc1
N#Cc1ccccc1NC(=O)CSc1nc2ccccc2[nH]1
O=C(Nc1cc(Cl)cc2c3cc[nH+]cc3[nH]c21)c1cccnc1
O=C(Cn1ccnc1)Nc1nc2ccccc2s1
Oc1ccc(CNc2cccc(F)c2)c2cccnc12
O=c1c(=Cc2ccco2)sc2nc3ccccc3n12
CC(C)CNc1oc(COc2ccccc2F)nc1C#N
C=CCn1c(N)c(C(=O)OC)c2nc3ccccc3nc21
Cc1cc(C)c2c(N)c(C(=O)Nc3ccccc3)sc2n1
COCc1cc(C)nc2sc(C(=O)NCc3ccccc3)c(N)c21
CC(=O)c1ccc(NC(=O)c2sc3nc(C)cc(C)c3c2N)cc1
COc1cc2ncnc(NCc3cccc4c3OCO4)c2cc1OC
C=CCn1c(Br)nc2c1c(=O)n(CC(N)=O)c(=O)n2C
Cn1cnc2c1c(=O)n(CC(O)CO)c(=O)n2C
Cn1c2ncn(CC(O)C[NH+](C)CCO)c2c(=O)n(C)c1=O
CC(=O)c1ccc(NC2OC(CO)C(O)C(O)C2O)cc1
CCOC(=O)Cc1csc2nc3sc(C)c(C)c3c(=O)n12
COc1cc(NC(=O)C2CCCCC2)cc2sc(NC(C)=O)nc21
O=S(=O)(NCc1ccco1)c1cccc2cccnc21
O=S(=O)(NCc1cccs1)c1cccc2cccnc21
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
COC(=O)N=c1[nH]c2ccc(C(=O)c3cccs3)cc2[nH]1
CC[NH+]1CCN(c2oc(COc3ccccc3F)nc2C#N)CC1
COc1ccccc1OCc1nc(C#N)c(N2CC[NH+](C)CC2)o1
CC[NH+]1CCN(c2oc(COc3ccccc3OC)nc2C#N)CC1
O=C(Nc1ccccc1)c1c(O)n(-c2ccccc2)c2ncccc21
CC(C)n1c(Sc2nccn2C)nc2c1c(=O)n(C)c(=O)n2C
Cc1nc2sc(C#N)c(N)c2c(C)c1CC(=O)c1ccccc1
Cc1cc2ncn(C(=O)N3CCOCC3)c2cc1C
CCOC(=O)C1(O)CSc2nc3sc(C)c(C)c3c(=O)n21
CCOC(=O)C1(O)CSc2nc3sc(C)c(C)c3c(=O)n21
Cc1oc2nc3c(c(NC(=O)CN4CCCC4=O)c2c1C)CCCC3
COc1c2c(nc3ccccc31)OC(C(C)(O)CO)C2
COc1c2c(nc3ccccc31)OC(C(C)(O)CO)C2
COc1c2c(nc3ccccc31)OC(C(C)(O)CO)C2
COc1c2c(nc3ccccc31)OC(C(C)(O)CO)C2
COc1ccc(NC(=O)CSc2nc3ccccc3[nH]2)c(OC)c1
CCC(=O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
CCC(O)c1cc2n(c(=O)c1C)Cc1cc3ccccc3nc1-2
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
COc1ccc(OC)c(NC(=O)c2cnccn2)c1
CCOC(=O)c1c[nH+]c2ccc(OC)cc2c1NCc1cccnc1
C=CCn1c(SCC(=O)OC)nc2ccccc2c1=O
CCOC(=O)CSc1nc2sc(C)c(C)c2c(=O)n1C
C=C(C)Cn1c(SCC(=O)OCC)nc2ccccc2c1=O
C=CCn1c(SCC(O)CO)nc2c1c(=O)[nH]c(=O)n2C
C=CCn1c(SCC(O)CO)nc2c1c(=O)[nH]c(=O)n2C
CC(C)CCn1c(SCC(O)CO)nc2c1c(=O)[nH]c(=O)n2C
CC(C)CCn1c(SCC(O)CO)nc2c1c(=O)[nH]c(=O)n2C
COC(=O)C1=C(N)Oc2c(=O)cc(CO)oc2C1c1ccccc1F
COC(=O)C1=C(N)Oc2c(=O)cc(CO)oc2C1c1ccccc1F
COc1ccc(Oc2ncccc2NC(=O)c2ccco2)cc1
CCn1c(NCC(O)c2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCn1c(NCC(O)c2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
Cc1ccc(C(=O)Cc2nc3ncccc3nc2[O-])cc1
O=C1CC(c2nc3ccccc3[nH]2)CN1c1ccccc1
O=C1CC(c2nc3ccccc3[nH]2)CN1c1ccccc1
COC(=O)Cn1c2ccccc2nc1C(O)c1ccccc1
COC(=O)Cn1c2ccccc2nc1C(O)c1ccccc1
O=C(Nc1nc2ccccc2s1)c1cnccc1C(F)(F)F
Cn1c2ncn(CC(=O)NCCc3ccccc3)c2c(=O)n(C)c1=O
COc1ccc(-c2nc3ccccc3o2)cc1NC(C)=O
CC(C)n1c2ccccc2nc1C(O)c1ccc(N(C)C)cc1
CC(C)n1c2ccccc2nc1C(O)c1ccc(N(C)C)cc1
Cc1cc(C)c2c(N)c(C(=O)Nc3ccccc3F)sc2[nH+]1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
Cc1nc2ccccc2c(=O)n1-c1cc(F)ccc1F
COc1cc2c(=O)oc(-c3cccs3)nc2c(OC)c1OC
CCOC(=O)c1[nH]c(=O)[nH]c1CNc1ccccc1C#N
Cc1[nH+]c2sc(C(N)=O)c(N)c2c(C)c1CC(=O)c1ccccc1
COC(=O)c1cc(NC2OC(=O)c3ccccc32)cc(C(=O)OC)c1
COC(=O)c1cc(NC2OC(=O)c3ccccc32)cc(C(=O)OC)c1
COc1ccc2c(c1OC)C(=O)OC2Nc1ccc(NC(C)=O)cc1
COc1ccc2c(c1OC)C(=O)OC2Nc1ccc(NC(C)=O)cc1
O=C(Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1)c1ccccc1
COC(=O)c1ccc(NC2OC(=O)c3c2ccc(OC)c3OC)cc1
COC(=O)c1ccc(NC2OC(=O)c3c2ccc(OC)c3OC)cc1
Cn1c2nc3n(c2c(=O)n(C)c1=O)CC(=O)N3c1ccccc1F
COc1ccc(N(C(C)=O)c2nc(C)cc(C)c2C#N)c(OC)c1
COc1ccc(NC2OC(=O)c3ccccc32)c(OC)c1
COc1ccc(NC2OC(=O)c3ccccc32)c(OC)c1
COC(=O)C1(C)Nc2ccccc2C(=O)N1c1ccccc1OC
COC(=O)C1(C)Nc2ccccc2C(=O)N1c1ccccc1OC
CCOc1cc(C#N)c(NC(=O)c2ccccn2)cc1OCC
COc1ccc(OC)c(S(=O)(=O)n2cnc3cc(C)c(C)cc32)c1
COc1ccc(OC)c(C(O)c2nc3ccccc3n2C)c1
COc1ccc(OC)c(C(O)c2nc3ccccc3n2C)c1
COc1ccc(OC)c(C(O)c2nc3ccccc3n2C(C)C)c1
COc1ccc(OC)c(C(O)c2nc3ccccc3n2C(C)C)c1
CC(C)n1c(Oc2ccc(F)cc2)nc2c1n(C)c(=O)n(C)c2=O
COc1ccc2cc(C(=O)Nc3nccs3)sc(=O)c2c1OC
COc1nc2c(c(=O)n(C)c(=O)n2C)n1Cc1ccccc1F
Cn1c2ncn(Cc3c(F)cccc3Cl)c2c(=O)n(C)c1=O
Cn1c2ncn(Cc3ccccc3F)c2c(=O)n(C)c1=O
COc1ccc2c(c1OC)C(=O)OC2Nc1ccccc1C#N
COc1ccc2c(c1OC)C(=O)OC2Nc1ccccc1C#N
CSc1nc2ccccc2c(=O)n1Cc1ccco1
CCOC(=O)c1c(O)c2cccnc2n(Cc2ccccc2)c1=O
Cn1c(=O)c2ccccc2nc1SCc1cc(=O)[nH]c2ccccc12
NC(=O)c1ccc2nc(NC(=O)c3ccc(N)cc3)sc2c1
Cn1c2ncn(Cc3ccccc3F)c2c(=O)[nH]c1=O
Cc1ccc(C(O)(c2nc3ccccc3[nH]2)C(F)(F)F)c(O)c1
Cc1ccc(C(O)(c2nc3ccccc3[nH]2)C(F)(F)F)c(O)c1
CCCN1C(=O)c2ccccc2NC1c1ccc(O)c(OCC)c1
CCCN1C(=O)c2ccccc2NC1c1ccc(O)c(OCC)c1
Clc1cc(Cn2cnc3ccccc32)c2c(c1)COCO2
COc1ccc2c(c1OC)C(=O)OC2Nc1[nH+]cccc1C
COc1ccc2c(c1OC)C(=O)OC2Nc1[nH+]cccc1C
COc1ccc2c(c1OC)C(=O)OC2Nc1cccc(C)[nH+]1
COc1ccc2c(c1OC)C(=O)OC2Nc1cccc(C)[nH+]1
CC(=O)Oc1ccccc1C(=O)n1cnc2ccccc21
COc1ccc(S(=O)(=O)n2cnc3ccccc32)cc1OC
O=C(Nc1nc2c(s1)CCCC2)c1cc2ccccc2oc1=O
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)n1
Cc1cccnc1NC(=O)c1cc2ccccc2oc1=O
C=CCn1c([O-])c(C(=O)Nc2cc(C)cc(C)n2)c(=O)c2ccccc21
CCn1c2ccccc2nc1C(O)c1cc(OC)c(OC)c(OC)c1
CCn1c2ccccc2nc1C(O)c1cc(OC)c(OC)c(OC)c1
